<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.11 at 02:27:38 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kirillkotov.com/soapspringbootlect/example/dto">
    <schemaBindings map="false">
      <package name="com.kirillkotov.soapspringbootlect.example.dto"/>
    </schemaBindings>
    <bindings scd="tns:getCountriesResponse">
      <class ref="com.kirillkotov.soapspringbootlect.example.dto.GetCountriesResponse"/>
    </bindings>
    <bindings scd="tns:getCountryNameRequest">
      <class ref="com.kirillkotov.soapspringbootlect.example.dto.GetCountryNameRequest"/>
    </bindings>
    <bindings scd="tns:getCountryPopulationRequest">
      <class ref="com.kirillkotov.soapspringbootlect.example.dto.GetCountryPopulationRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.kirillkotov.soapspringbootlect.example.dto.GetCountryResponse"/>
    </bindings>
    <bindings scd="tns:postCountryRequest">
      <class ref="com.kirillkotov.soapspringbootlect.example.dto.PostCountryRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://kirillkotov.com/soapspringbootlect/example/model">
    <schemaBindings map="false">
      <package name="com.kirillkotov.soapspringbootlect.example.model"/>
    </schemaBindings>
    <bindings scd="~tns:country">
      <class ref="com.kirillkotov.soapspringbootlect.example.model.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.kirillkotov.soapspringbootlect.example.model.Currency"/>
    </bindings>
  </bindings>
</bindings>

